{
  "SqlServer": {
    "ConnectionString": "Server=localhost;Database=DFDExam;User Id=sa;Password=My_Passw0rd123;TrustServerCertificate=True"
  },
  "MongoDB": {
    "ConnectionString": "mongodb://localhost:27017",
    "Database": "DFDExam"
  }
}